<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="《我们是如何被互联网教会焦虑的》 01 晚上十一点，我关掉手机，屏幕暗下去的瞬间，卧室安静得有点陌生。 但脑子里还是热闹的——刚才刷到的那个帖子，一个95后女生说自己在互联网公司干了三…"><meta name="theme-color" content="#192d42"><meta property="og:title" content="我们是如何被互联网教会焦虑的"><meta property="og:description" content="《我们是如何被互联网教会焦虑的》 01 晚上十一点，我关掉手机，屏幕暗下去的瞬间，卧室安静得有点陌生。 但脑子里还是热闹的——刚才刷到的那个帖子，一个95后女生说自己在互联网公司干了三…"><meta property="og:type" content="article"><link rel="icon" href="/article-library-site/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="程序员的离谱职场日记 · 有声书" href="/article-library-site/journal-podcast.xml"><title>我们是如何被互联网教会焦虑的 — 阿雷 · 文字之间</title><link rel="stylesheet" href="/article-library-site/_astro/Base.NKKeat4z.css"><style>.chapter-audio[data-astro-cid-icvhxryk]{background:linear-gradient(135deg,#f0f5f8,#f8fafb);border:1px solid #dce5eb;border-radius:12px;margin:0 0 38px;padding:23px 24px 18px}.audio-heading[data-astro-cid-icvhxryk],.audio-title[data-astro-cid-icvhxryk],.audio-footer[data-astro-cid-icvhxryk]{align-items:center;display:flex}.audio-heading[data-astro-cid-icvhxryk]{justify-content:space-between;gap:16px;margin-bottom:17px}.audio-title[data-astro-cid-icvhxryk]{gap:12px}.audio-icon[data-astro-cid-icvhxryk]{width:42px;height:42px;color:var(--blue);background:#e1eaf0;border-radius:50%;flex-shrink:0;place-items:center;display:grid}.audio-icon[data-astro-cid-icvhxryk] svg[data-astro-cid-icvhxryk]{width:23px;height:23px}h2[data-astro-cid-icvhxryk]{color:var(--navy);font-size:16px;font-weight:600}.audio-title[data-astro-cid-icvhxryk] p[data-astro-cid-icvhxryk]{color:#637585;margin-top:2px;font-size:12px}.audio-netease[data-astro-cid-icvhxryk]{color:#a3433d;flex-shrink:0;font-size:12px}.audio-netease[data-astro-cid-icvhxryk] span[data-astro-cid-icvhxryk]{margin-left:3px}audio[data-astro-cid-icvhxryk]{color-scheme:light;width:100%;height:44px;display:block}.audio-footer[data-astro-cid-icvhxryk]{color:#657585;flex-wrap:wrap;gap:10px 18px;margin-top:12px;font-size:12px}.audio-status[data-astro-cid-icvhxryk]{flex:180px}.audio-speed[data-astro-cid-icvhxryk]{align-items:center;gap:7px;display:flex}.audio-speed[data-astro-cid-icvhxryk][hidden]{display:none}select[data-astro-cid-icvhxryk]{color:var(--blue);background:#fff;border:1px solid #d5dfe7;border-radius:5px;padding:4px 6px;font-size:12px}.audio-download[data-astro-cid-icvhxryk]{color:var(--blue);border-bottom:1px solid #c4d2de}a[data-astro-cid-icvhxryk]:hover{text-underline-offset:4px;text-decoration:underline}@media (width<=600px){.chapter-audio[data-astro-cid-icvhxryk]{margin-bottom:28px;padding:18px 14px 15px}.audio-heading[data-astro-cid-icvhxryk]{flex-wrap:wrap;align-items:flex-start;gap:12px}.audio-footer[data-astro-cid-icvhxryk]{gap:12px}.audio-status[data-astro-cid-icvhxryk]{flex-basis:100%}.audio-download[data-astro-cid-icvhxryk]{margin-left:auto}}@media print{.chapter-audio[data-astro-cid-icvhxryk]{display:none}}
</style></head><body class="reader-page"><a class="skip-link" href="#main">跳到正文</a><header class="site-header"><div class="header-inner wrap"><a href="/article-library-site/" class="brand" aria-label="阿雷 · 文字之间，首页"><span class="brand-symbol" aria-hidden="true">[<i>·</i>]</span><span>阿雷<span class="brand-divider">/</span><span class="brand-subtitle">文字之间</span></span></a><nav aria-label="主导航"><a href="/article-library-site/journal/">职场日记</a><a href="/article-library-site/essays/" aria-current="page">随想录</a><a href="/article-library-site/#about" class="about-nav">关于</a></nav></div></header><main id="main"><div class="wrap"><nav class="breadcrumb" aria-label="当前位置"><a href="/article-library-site/">首页</a><span>/</span><a href="/article-library-site/essays/">阿雷的随想录</a><span>/</span><span>正文</span></nav><div class="reading-layout essay-reading"><aside class="reading-sidebar"><details class="reader-directory"><summary><span>随想录目录</span><span class="directory-count">22 篇</span><span class="directory-toggle" aria-hidden="true">＋</span></summary><nav class="directory-scroll" aria-label="随笔目录"><ol class="essay-directory-list"><li><a href="/article-library-site/essays/workplace-self-care-checklist/"><span>01</span><span>打工人职场自保习惯清单</span></a></li><li><a href="/article-library-site/essays/the-recorder/"><span>02</span><span>录音机</span></a></li><li><a href="/article-library-site/essays/the-nineteenth-note/"><span>03</span><span>第十九张纸条</span></a></li><li><a href="/article-library-site/essays/rain-in-shenzhen/"><span>04</span><span>深圳在下雨</span></a></li><li><a href="/article-library-site/essays/a-little-slower/"><span>05</span><span>慢一点，才是人生风景</span></a></li><li><a href="/article-library-site/essays/a-schoolday-crush/"><span>06</span><span>初中的黑凤梨</span></a></li><li><a href="/article-library-site/essays/girl-on-a-bicycle/"><span>07</span><span>骑单车的女孩</span></a></li><li><a href="/article-library-site/essays/an-expiration-date/"><span>08</span><span>一个人的保质期</span></a></li><li><a href="/article-library-site/essays/grown-up-affection/"><span>09</span><span>成年人的喜欢</span></a></li><li><a href="/article-library-site/essays/a-moment-on-the-metro/"><span>10</span><span>地铁心动瞬间</span></a></li><li><a href="/article-library-site/essays/love-on-the-metro/"><span>11</span><span>地铁爱情狗粮</span></a></li><li><a href="/article-library-site/essays/moms-tech-support/"><span>12</span><span>妈妈的远程技术支持工单</span></a></li><li><a href="/article-library-site/essays/repairing-a-car/"><span>13</span><span>修车</span></a></li><li><a href="/article-library-site/essays/a-turn-in-life/"><span>14</span><span>命运的抉择</span></a></li><li><a href="/article-library-site/essays/why-parents-want-a-wedding/"><span>15</span><span>父母执着于让儿女结婚的底层逻辑</span></a></li><li><a href="/article-library-site/essays/the-wealth-gap/"><span>16</span><span>贫富差距</span></a></li><li><a href="/article-library-site/essays/comfort-and-distraction/"><span>17</span><span>奶头乐</span></a></li><li><a href="/article-library-site/essays/learning-to-be-anxious/" aria-current="page"><span>18</span><span>我们是如何被互联网教会焦虑的</span></a></li><li><a href="/article-library-site/essays/520-debugger/"><span>19</span><span>520Debugger</span></a></li><li><a href="/article-library-site/essays/thinking-about-ai/"><span>20</span><span>ai层底逻辑</span></a></li><li><a href="/article-library-site/essays/ai-and-independent-thinking/"><span>21</span><span>AI提效</span></a></li><li><a href="/article-library-site/essays/thoughts-on-ai/"><span>22</span><span>AI的思考</span></a></li></ol></nav><a href="/article-library-site/essays/" class="directory-return">返回作品集</a></details><div class="sidebar-footnote"><span class="tiny-line"></span> 慢慢读，不赶时间。</div></aside><div class="reading-main"><article><header class="article-header"><p class="eyebrow">ESSAY 18 / 观察与思考</p><h1>我们是如何被互联网教会焦虑的</h1><div class="article-meta"><span>阿雷</span><span>2,538 字</span><span>约 6 分钟</span></div></header><div class="prose"><p>《我们是如何被互联网教会焦虑的》</p>
<p><img src="/article-library-site/media/3459fad345088e85a7.webp" alt="年轻人放下手机望向窗外，身后的信息噪声与窗边安静的日常形成对照" loading="lazy" decoding="async" width="1536" height="1024" /></p>
<p>01
晚上十一点，我关掉手机，屏幕暗下去的瞬间，卧室安静得有点陌生。</p>
<p>但脑子里还是热闹的——刚才刷到的那个帖子，一个95后女生说自己在互联网公司干了三年，被裁了，房贷还不上，男朋友也分手了。底下一千多条评论，有人说“同款遭遇”，有人说“瑟瑟发抖”，还有人贴出了自己的存款截图，配文是“毕业后五年攒了80万，够躺两年吗”。</p>
<p>我看了一眼自己的余额，默默关掉了页面。</p>
<p>这不是第一次了。每次刷完小红书或公众号，我都觉得自己像被什么东西追赶着。有时候是被裁员的恐惧追赶，有时候是被同龄人的成就碾压，有时候是一种说不清道不明的不安——好像世界正在发生某种剧烈的变化，而我随时可能被甩出去。</p>
<p>奇怪的是，关上手机后，我的生活并没有什么不同。工作还是那份工作，房贷还是那个房贷，日子还是按部就班地过着。但那种焦虑感就像沾在衣服上的狗毛，怎么拍都拍不干净。</p>
<p>02
我开始想一个问题：这些焦虑，到底是从我心底长出来的，还是别人种进去的？</p>
<p>我们的父辈当然也有焦虑。他们担心粮食不够吃，担心孩子考不上学，担心老了没人养。但那些焦虑是具体的、局部的、来自真实生活的。</p>
<p>而今天的焦虑是抽象的、全景式的、来自四面八方的。</p>
<p>你不需要失业，只需要看到别人失业，就能体会到失业的痛苦。你不需要买不起房，只需要看到房价的曲线和别人的分析，就能感到被时代抛弃的恐惧。你不需要真的被同龄人落下，只需要看到一个又一个“25岁年入百万”的故事，就能觉得自己活得像个失败者。</p>
<p>互联网最厉害的本事，不是传递信息，而是传递感受。而且它特别擅长把极少数人的遭遇，包装成所有人的宿命。</p>
<p>一个博主失业了，写篇文章，十万个人觉得自己也快失业了。一个行业在裁员，报道出来，十个行业的人都开始担心自己的饭碗。这种现象在传播学里有个名字，叫“情绪传染”。</p>
<p>但我们普通人不需要知道什么传播学。我们只知道，刷手机这件事，变得越来越像去上坟。</p>
<p>03
前几天和朋友吃饭，他说了一句话，我觉得特别精准。</p>
<p>他说：“现在的社交媒体，就像一个巨大的焦虑交易所。每个人把自己的焦虑拿出来挂牌交易，然后买回来一堆别人的焦虑。”</p>
<p>仔细想想，确实是这样。</p>
<p>一个普通人，生活中可能只有三成的焦虑。但打开手机，算法会精准地找到那些和你相似的人——相似的城市、相似的职业、相似的收入水平——然后告诉你：他们都在焦虑什么。</p>
<p>于是你发现，原来还有这么多事情值得焦虑：三十五岁危机、学历贬值、AI替代、内卷、躺平、润学……每一个话题都像一根针，扎在你本来就绷紧的神经上。</p>
<p>更妙的是，焦虑本身也会成为内容。那些教你“如何摆脱焦虑”的文章，恰恰是制造焦虑的主力军。它们先告诉你你有多糟糕，然后告诉你你可以变得多好，最后卖给你一个课程或者一个会员。</p>
<p>这套路像极了古代的巫医——先吓你说你被鬼缠上了，再收钱给你驱鬼。</p>
<p>04
但问题是，为什么我们这么容易被感染？</p>
<p>我觉得答案藏在“比较”这件事里。</p>
<p>心理学家早就发现，人类的幸福感很大程度上取决于和谁比较。如果身边的人都赚五千，你赚六千，你会觉得幸福。如果身边的人都赚一万，你赚八千，你会觉得失败。</p>
<p>互联网最大的改变，就是彻底重塑了“身边人”的定义。</p>
<p>在过去，你的比较对象是邻居、同学、同事。大家的生活水平差不多，你的焦虑有个天花板。现在，你的比较对象是全网的“精选样本”。你看到的不是普通人的生活，而是被精心剪辑和包装过的“高光时刻”。</p>
<p>那个25岁年入百万的人，可能全中国只有一千个，但通过算法推荐，你能感觉身边全是这样的人。那个被裁员后找不到工作的人，可能只是个案，但通过反复推送，你会觉得这是大势所趋。</p>
<p>于是我们陷入了一个荒谬的困境：用世界上最好的东西来要求自己，用世界上最坏的事情来吓唬自己。</p>
<p>这种比较既不公平，也不理性，但大脑就是吃这一套。</p>
<p>05
我试着做了一件小事：记录自己一周的情绪变化。</p>
<p>周一到周五，上班时间，情绪基本平稳。虽然工作有压力，但这种压力是具体的、可以应对的。</p>
<p>周六下午，刷了半小时小红书，开始觉得自己活得很失败。别人的生活那么精彩，别人的工作那么光鲜，别人的周末那么充实。我算什么？</p>
<p>周日晚上，看了一篇公众号长文，关于中年危机的。虽然我才三十出头，但看完之后已经觉得自己的下半辈子完了。作者分析得头头是道，数据详实，逻辑严密，让你不得不信。</p>
<p>周一早上，坐在工位上，那种焦虑感突然消失了。不是因为问题解决了，而是因为真实的工作占据了注意力。当你需要处理一个实际的难题时，那些抽象的、宏大的焦虑就会暂时退场。</p>
<p>这件事让我明白了一个道理：焦虑和恐惧最大的区别在于，恐惧有具体的对象，而焦虑没有。</p>
<p>你怕蛇，那是恐惧。你怕“将来可能会遇到蛇”，那是焦虑。互联网最擅长的，就是把“可能”包装成“必然”，把“个例”包装成“趋势”，把“远方”包装成“眼前”。</p>
<p>06</p>
<p>当然，我不是说要远离互联网。这既不现实，也显得矫情。</p>
<p>我只是觉得，我们需要重新学会一种能力：区分“信息”和“噪音”。</p>
<p>信息告诉你发生了什么，噪音告诉你应该恐惧什么。信息是客观的，噪音是煽动的。信息是碎片，噪音是氛围。</p>
<p>当你看一篇关于裁员的报道时，试着问自己几个问题：这是全国性的趋势，还是个别公司的情况？这些数据是可靠的统计，还是精心挑选的案例？文章是在呈现事实，还是在贩卖情绪？</p>
<p>这些问题看起来很麻烦，但问得多了，会变成一种本能。</p>
<p>还有一个更简单的办法：把手机放下来，去做一件具体的事。</p>
<p>去菜市场买一次菜，看看真实的物价。去公园坐一个小时，看看普通人的生活。和身边的人聊聊天，听听他们真实的烦恼。</p>
<p>你会发现，真实世界和互联网世界，有时候像是两个平行宇宙。在互联网上，一切都在崩塌；在真实世界里，日子还在继续。</p>
<p>07
写到这里，我想起一个很老的比喻：焦虑就像摇椅，它让你有事可做，却不会让你前进一步。</p>
<p>互联网把每个人都绑在了这把摇椅上，还不断给我们推送别人摇得更快的样子。</p>
<p>但说到底，生活不是由那些我们无法控制的大事构成的，而是由无数我们可以掌控的小事堆积而成的。你今天好好吃了一顿饭，认真完成了一项工作，和朋友聊了一次天，这些才是生活的底色。</p>
<p>那些宏大的焦虑，那些远方的风暴，那些别人的人生，就让它们留在手机里吧。</p>
<p>你关掉屏幕，站起身，窗外有风，冰箱里有菜，明天还要上班。这才是你真实的生活。</p>
<p>而真实的生活，从来都没有网上说的那么糟糕。</p>
</div><div class="article-end-mark" aria-label="本篇完"><span></span><i></i><span></span></div></article><nav class="article-pagination" aria-label="相邻文章"><a href="/article-library-site/essays/comfort-and-distraction/"><span>上一篇</span><strong>奶头乐</strong></a><a href="/article-library-site/essays/520-debugger/" class="next-article"><span>下一篇</span><strong>520Debugger</strong></a></nav></div></div></div><dialog class="image-viewer" aria-label="查看文章配图"><div class="image-viewer-toolbar"><span>文章配图</span><button type="button" class="image-viewer-close" aria-label="关闭图片">关闭 <span aria-hidden="true">×</span></button></div><div class="image-viewer-body"><img alt=""></div><p class="image-viewer-caption"></p></dialog><script type="module">var e=document.querySelector(`.image-viewer`),t=e?.querySelector(`.image-viewer-body img`),n=e?.querySelector(`.image-viewer-caption`);if(e&&t&&n){let r=null;document.querySelectorAll(`.prose img`).forEach(i=>{let a=document.createElement(`button`);a.type=`button`,a.className=`article-image-button`,a.setAttribute(`aria-label`,`放大${i.alt||`文章配图`}`),i.replaceWith(a),a.append(i),a.addEventListener(`click`,()=>{r=a,t.src=i.src,t.alt=i.alt,n.textContent=i.alt,e.showModal(),document.documentElement.classList.add(`viewer-open`)})}),e.querySelector(`.image-viewer-close`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`click`,t=>{t.target===e&&e.close()}),e.addEventListener(`close`,()=>{document.documentElement.classList.remove(`viewer-open`),t.removeAttribute(`src`),r?.focus({preventScroll:!0})})}</script></main><footer class="site-footer wrap"><a href="/article-library-site/" class="footer-brand">阿雷 · 文字之间</a><span>把日子写下来，让平凡有回声。</span><a href="#main" class="back-top">回到顶部</a></footer><script type="module">var e=document.querySelector(`.reader-directory`),t=window.matchMedia(`(min-width: 1000px)`);e&&(e.open=t.matches,t.addEventListener(`change`,()=>{e.open=t.matches}));</script></body></html>